# myRPC

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/wyc/: Main.java
Provider/: pom.xml
Provider/src/main/java/com/wyc/: HelloService.java  HelloServiceImpl.java
rpc-client/: pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/org/wyc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEnocder.java
rpc-common/: pom.xml
rpc-common/src/main/java/org/wyc/Utils/: ReflectionUtils.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/org/wyc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/wyc/server/: RpcServerConfig.java  ServiceInstance.java  ServiceManager.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/org/wyc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
